<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SigninSignupApp</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		LoginForm</display-name>
		<servlet-name>LoginForm</servlet-name>
		<servlet-class>
		LoginForm</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		Signinservlet</display-name>
		<servlet-name>Signinservlet</servlet-name>
		<servlet-class>
		Signinservlet</servlet-class>
	</servlet>
	
	<servlet>
		<description>
		</description>
		<display-name>
		SignupServlet</display-name>
		<servlet-name>SignupServlet</servlet-name>
		<servlet-class>
		SignupServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginForm</servlet-name>
		<url-pattern>/LoginForm</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Signinservlet</servlet-name>
		<url-pattern>/Signinservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SignupServlet</servlet-name>
		<url-pattern>/SignupServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
